<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TheStillHeron.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jamie.b@iinet.net.au</Value>
    </Setting>
    <Setting Name="LinkedInUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://au.linkedin.com/in/MrJamieButler</Value>
    </Setting>
  </Settings>
</SettingsFile>